server.port=8000
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring_test
spring.datasource.username=root
spring.datasource.password=password
