server.port=8080
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
